<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .header{ background-color: purple;
            /*width: 300;*/
            display: flex;
            justify-content: space-around;
            }

            ul{
                display: inline;
                list-style: none;
              }
            ul a{
                  text-decoration:none;
                  color: white;
                  font-size: 20px;
                  text-transform: uppercase;
                  font-family: Arial, Helvetica, sans-serif;
                   }

            li{   
            

            }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
    </div>
    <div>
        <div class="nav">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">products</a></li>
                <li><a href="#">Services</a><li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
           
            </ul>
    </div>
    <div>
        <div class="account">
    </div>


    
</body>
</html>